{
    "defaultEntriesFile": "D:/Code/Bgi_tools/itsusora/entries.json",
    "defaultAudioDirectory": "D:/Media/VN Data/aokana/ogg",
    "defaultWorkingDirectory": "D:/Code/Bgi_tools/itsusora",
    "defaultDeck": "Vocabulary::Mining"
}